# cecenet-mosque

./: build.gradle  jks-cecenet.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cecenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cecenet/: CekWifiActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: border.xml  circle.xml  cursor.xml  hapus_black.xml  rounded.xml  rounded_button.xml  segarkan.xml  unarsip.xml
app/src/main/res/layout/: activity_album.xml  activity_cek_wifi.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  color_picker.xml  fragment_background.xml  fragment_countdown.xml  fragment_identitas.xml  fragment_info_salat.xml  fragment_informasi.xml  fragment_kota_daerah.xml  fragment_pengaturan_umum.xml  fragment_pengumuman.xml  fragment_tab_background.xml  fragment_tab_informasi.xml  fragment_tampilan.xml  fragment_template.xml  list_background.xml  list_daerah.xml  list_informasi.xml  list_pengumuman.xml  menu_adzan.xml  menu_bedug.xml  menu_doa_adzan.xml  menu_home.xml  menu_iqomah.xml  menu_menuju_adzan.xml  menu_menuju_iqomah.xml  menu_waktu_salat.xml  pengaturan_privasi.xml  pengaturan_wifi.xml  preview_animasi.xml  spinner_animasi.xml  tambah_background.xml  tambah_edit_informasi.xml  tambah_edit_pengumuman.xml  waktu_layout.xml
app/src/main/res/layout-land/: activity_cek_wifi.xml  activity_main.xml
app/src/main/res/menu/: close.xml  menu.xml  menu_album.xml  menu_background.xml  menu_informasi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/cecenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
