apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.cecenet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.skydoves:colorpickerpreference:2.0.0'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
    implementation 'com.github.szugyi:Android-CircleMenu:2.0.0'

    implementation 'com.github.or-dvir.EasySettings:easysettings-basic:1.1.4'
    implementation 'com.github.or-dvir.EasySettings:easysettings-dialogs:1.1.4'
}