<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/LLCPV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtJudulCPV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="@string/pilih_warna"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@color/background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>

            <com.skydoves.colorpickerview.ColorPickerView
                android:id="@+id/CPV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                app:alpha_flag="0.8"
                app:alpha_selector="0.8"
                app:palette="@drawable/palette"
                app:selector="@drawable/wheel"/>

            <com.skydoves.colorpickerview.sliders.AlphaSlideBar
                android:id="@+id/ASB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:selector_AlphaSlideBar="@drawable/wheel"
                app:borderColor_AlphaSlideBar="@color/colorPrimary"
                app:borderSize_AlphaSlideBar="5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btnSampel1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel1"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnSampel2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel2"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnSampel3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel3"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnSampel4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel4"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnSampel5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel5"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnSampel6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel6"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnSampel7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel7"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnSampel8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel8"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnSampel9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel9"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/btnSampel10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Sampel10"
                    style="?android:attr/buttonBarButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/background"
                android:gravity="end">

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCPVBatal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/batal"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCPVYa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/YA"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                </com.andexert.library.RippleView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>