<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtlistNamaKota_Daerah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nama_kota_daerah"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtlistDetailKota_Daerah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/detail_kota_daerah"
        android:textColor="@color/textColor"
        android:textStyle="normal"/>

</LinearLayout>