<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <CheckBox
        android:id="@+id/checkBoxAnimasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:buttonTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/txtAnimasiBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkBoxAnimasi"
        android:layout_centerVertical="true"
        android:text="@string/nama_animasi_animate"
        android:textColor="@color/textColor"
        android:textSize="15sp"/>

</RelativeLayout>